<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, moscow coding school"
</head>
<body>
	<div>
		<header>
			<h1>Мой первый сайт</h1>
			<div>
				<img src="img/5S_srwwnLLR7xb50HS_X6Q-default.png" alt="Moscow Coding School Logo">
			</div>
			<nav>
				<a href="http://moscoding.ru/" target="blank"> Сайт Moscow Coding School</a>
			</nav>
		</header>
		<main></main>
		<section>
			<h2>Секция 1</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae libero quia ea sunt doloremque eius maxime odio eveniet voluptatum, tenetur, incidunt sed sapiente alias, aliquam aliquid molestiae! Aspernatur, officia, ad.</p>
<ul>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ul>
		</section>
		<section>
			<h2>Секция 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque ex et. Repudiandae, dolores eligendi quae nulla perspiciatis. Obcaecati suscipit, natus unde minima illo ex accusantium asperiores fuga repellendus nostrum. </p>
			<ol>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ol>

		</section>
		<footer>
			<div></div>
		</footer>
	</div>
	Test
</body>
</html>